<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39cff9455fd84d5aaaee08f53a62b513" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="WERCModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="WERCModel.Answer" Width="1.5" PointX="13.75" PointY="11.25" />
        <EntityTypeShape EntityType="WERCModel.AspNetRole" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="WERCModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="33.75" />
        <EntityTypeShape EntityType="WERCModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="14.125" />
        <EntityTypeShape EntityType="WERCModel.AspNetUser" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="WERCModel.City" Width="1.5" PointX="18.25" PointY="15" />
        <EntityTypeShape EntityType="WERCModel.Country" Width="1.5" PointX="13.75" PointY="14.625" />
        <EntityTypeShape EntityType="WERCModel.Dictionary" Width="1.5" PointX="18" PointY="8.125" />
        <EntityTypeShape EntityType="WERCModel.DietType" Width="1.5" PointX="9" PointY="11.75" />
        <EntityTypeShape EntityType="WERCModel.Grade" Width="1.5" PointX="6.75" PointY="20" />
        <EntityTypeShape EntityType="WERCModel.GradeDetail" Width="1.5" PointX="9" PointY="0.75" />
        <EntityTypeShape EntityType="WERCModel.Image" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="WERCModel.Invoice" Width="1.5" PointX="5.25" PointY="29" />
        <EntityTypeShape EntityType="WERCModel.InvoiceDetail" Width="1.5" PointX="7.5" PointY="29" />
        <EntityTypeShape EntityType="WERCModel.Language" Width="1.5" PointX="15.75" PointY="7.625" />
        <EntityTypeShape EntityType="WERCModel.Order" Width="1.5" PointX="17.75" PointY="18.375" />
        <EntityTypeShape EntityType="WERCModel.PageContent" Width="1.5" PointX="18.75" PointY="2.375" />
        <EntityTypeShape EntityType="WERCModel.ParticipantRule" Width="1.5" PointX="0.75" PointY="20.375" />
        <EntityTypeShape EntityType="WERCModel.PaymentRule" Width="1.5" PointX="5.25" PointY="25.75" />
        <EntityTypeShape EntityType="WERCModel.Person" Width="1.5" PointX="11.25" PointY="11.875" />
        <EntityTypeShape EntityType="WERCModel.Product" Width="1.5" PointX="2.75" PointY="20.375" />
        <EntityTypeShape EntityType="WERCModel.Province" Width="1.5" PointX="16" PointY="15" />
        <EntityTypeShape EntityType="WERCModel.Question" Width="1.5" PointX="13.75" PointY="3.125" />
        <EntityTypeShape EntityType="WERCModel.QuestionAnswer" Width="1.5" PointX="16" PointY="2.625" />
        <EntityTypeShape EntityType="WERCModel.Reference" Width="1.5" PointX="18.75" PointY="5.375" />
        <EntityTypeShape EntityType="WERCModel.RefrenceWord" Width="1.5" PointX="15.75" PointY="18.5" />
        <EntityTypeShape EntityType="WERCModel.SafetyItem" Width="1.5" PointX="9" PointY="21.625" />
        <EntityTypeShape EntityType="WERCModel.SafetyItemDetail" Width="1.5" PointX="11.25" PointY="21.875" />
        <EntityTypeShape EntityType="WERCModel.SiteInfo" Width="1.5" PointX="13.75" PointY="21.375" />
        <EntityTypeShape EntityType="WERCModel.Size" Width="1.5" PointX="19.75" PointY="18.375" />
        <EntityTypeShape EntityType="WERCModel.SurveyResult" Width="1.5" PointX="17.75" PointY="11.625" />
        <EntityTypeShape EntityType="WERCModel.SurveyResultDetail" Width="1.5" PointX="20" PointY="11.625" />
        <EntityTypeShape EntityType="WERCModel.Task" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="WERCModel.TaskGrade" Width="1.5" PointX="9" PointY="8" />
        <EntityTypeShape EntityType="WERCModel.TaskTest" Width="1.5" PointX="9" PointY="5" />
        <EntityTypeShape EntityType="WERCModel.Team" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="WERCModel.TeamGradeDetail" Width="1.5" PointX="11.25" PointY="3.5" />
        <EntityTypeShape EntityType="WERCModel.TeamMember" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItem" Width="1.5" PointX="11.25" PointY="7.5" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItemDetail" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItemDetailLog" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="WERCModel.TeamSafetyItemLog" Width="1.5" PointX="13.5" PointY="7.625" />
        <EntityTypeShape EntityType="WERCModel.TeamTestResult" Width="1.5" PointX="19.75" PointY="21.375" />
        <EntityTypeShape EntityType="WERCModel.Test" Width="1.5" PointX="6.75" PointY="3" />
        <EntityTypeShape EntityType="WERCModel.University" Width="1.5" PointX="9" PointY="18.375" />
        <EntityTypeShape EntityType="WERCModel.UserTask" Width="1.5" PointX="5.25" PointY="17" />
        <EntityTypeShape EntityType="WERCModel.ExcelDictionary" Width="1.5" PointX="20.75" PointY="2.375" />
        <EntityTypeShape EntityType="WERCModel.R1" Width="1.5" PointX="20.75" PointY="5.375" />
        <EntityTypeShape EntityType="WERCModel.View_Test" Width="1.5" PointX="20.75" PointY="15.375" />
        <EntityTypeShape EntityType="WERCModel.ViewGradeDetail" Width="1.5" PointX="15.75" PointY="22.375" />
        <EntityTypeShape EntityType="WERCModel.ViewInvoice" Width="1.5" PointX="0.75" PointY="23.375" />
        <EntityTypeShape EntityType="WERCModel.ViewInvoiceExtraMember" Width="1.5" PointX="21.75" PointY="18.375" />
        <EntityTypeShape EntityType="WERCModel.ViewJudgeFullInfo" Width="1.5" PointX="22.75" PointY="2.375" />
        <EntityTypeShape EntityType="WERCModel.ViewOrder" Width="1.5" PointX="22.75" PointY="10.375" />
        <EntityTypeShape EntityType="WERCModel.ViewPersonInRole" Width="1.5" PointX="9.75" PointY="25.375" />
        <EntityTypeShape EntityType="WERCModel.ViewSurvey" Width="1.5" PointX="11.75" PointY="25.375" />
        <EntityTypeShape EntityType="WERCModel.ViewSurveyResult" Width="1.5" PointX="23.75" PointY="16.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTask" Width="1.5" PointX="17.75" PointY="25.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTaskFullInfo" Width="1.5" PointX="23.75" PointY="22.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTaskTeam" Width="1.5" PointX="24.75" PointY="2.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeam" Width="1.5" PointX="13.75" PointY="26.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamFullInfo" Width="1.5" PointX="23.75" PointY="26.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamGradeDetail" Width="1.5" PointX="24.75" PointY="9.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamGradeMetaData" Width="1.5" PointX="25.75" PointY="16.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamMember" Width="1.5" PointX="25.75" PointY="22.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamSafetyItem" Width="1.5" PointX="26.75" PointY="2.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamSafetyItemLog" Width="1.5" PointX="26.75" PointY="7.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamTaskTest" Width="1.5" PointX="27.75" PointY="12.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTeamTestResult" Width="1.5" PointX="15.75" PointY="29.375" />
        <EntityTypeShape EntityType="WERCModel.ViewTest" Width="1.5" PointX="27.75" PointY="18.375" />
        <EntityTypeShape EntityType="WERCModel.ViewUserRole" Width="1.5" PointX="17.75" PointY="29.375" />
        <EntityTypeShape EntityType="WERCModel.ViewUserTask" Width="1.5" PointX="19.75" PointY="29.375" />
        <AssociationConnector Association="WERCModel.FK_QuestionAnswer_Answer" />
        <AssociationConnector Association="WERCModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WERCModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WERCModel.FK_Invoice_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_Person_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_TeamMember_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_UserTask_AspNetUsers" />
        <AssociationConnector Association="WERCModel.FK_ProvinceCity" />
        <AssociationConnector Association="WERCModel.FK_CountryProvince" />
        <AssociationConnector Association="WERCModel.FK_Dictionary_Language" />
        <AssociationConnector Association="WERCModel.FK_Dictionary_RefrenceWord" />
        <AssociationConnector Association="WERCModel.FK_Person_DietType" />
        <AssociationConnector Association="WERCModel.FK_GradeDetail_Grade" />
        <AssociationConnector Association="WERCModel.FK_TaskGrade_Grade" />
        <AssociationConnector Association="WERCModel.FK_TeamGradeDetail_GradeDetail1" />
        <AssociationConnector Association="WERCModel.FK_InvoiceDetail_InvoiceDetail" />
        <AssociationConnector Association="WERCModel.FK_InvoiceDetail_PaymentRule" />
        <AssociationConnector Association="WERCModel.FK_Person_University" />
        <AssociationConnector Association="WERCModel.FK_QuestionAnswer_Question" />
        <AssociationConnector Association="WERCModel.FK_SafetyItemDetail_SafetyItem" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItem_SafetyItem" />
        <AssociationConnector Association="WERCModel.FK_SurveyResultDetail_SurveyResultDetail" />
        <AssociationConnector Association="WERCModel.FK_TaskGrade_Task" />
        <AssociationConnector Association="WERCModel.FK_TaskTest_Task" />
        <AssociationConnector Association="WERCModel.FK_Team_Task" />
        <AssociationConnector Association="WERCModel.FK_UserTask_Task" />
        <AssociationConnector Association="WERCModel.FK_TaskTest_Test" />
        <AssociationConnector Association="WERCModel.FK_TeamGradeDetail_Team1" />
        <AssociationConnector Association="WERCModel.FK_TeamMember_Team" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItem_Team" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItemLog_TeamSafetyItem" />
        <AssociationConnector Association="WERCModel.FK_TeamSafetyItemDetailLog_TeamSafetyItemDetail" />
        <AssociationConnector Association="WERCModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>