﻿
.modal-header {
    /*background-color: #0c1a1e !important;*/
}
.modal-header .img-responsive{
    width:24%;
}

.about-us-form {
    background-color: #eaeaea;
    border-radius: 5px;
    padding: 20px;
}

.about-header-image {
    background-image: url('../Images/about4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /*height: 220px;*/   
    background-color: #0c1a1e !important;
}

#about-title-font {
    font-family: sans-serif !important;
    font-size: 42px !important;
    font-weight: bolder !important;
    color: #fff !important;
    text-shadow: 3px 3px 0px rgb(0, 0, 0) !important;
    letter-spacing: normal !important;
}

.about-info {
    margin-top: 15px;
    margin-bottom: 10px;
}

.close-about {
    padding-left: 4px;
    padding-right: 4px;

}

.about-close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    opacity: 1;
}

.responsive-width-cliped-height {
    object-fit: none !important; /* Do not scale the image */
    object-position: center; /* Center the image within the element */
    width: 100% !important;
    max-height: 350px;
}

.cliped-height-banner {
    background-image: url('../Images/Pic1.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
    object-position: bottom !important;
    margin-top: -20px;
}

.cliped-height-center-image {
    background-image: url('../Images/about-us2.jpeg');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-attachment: fixed;
    background-size: cover;
    height: 360px;
    object-position: bottom !important;
    text-align: center;
}

    .cliped-height-center-image p {
        font-family: sans-serif;
        padding-top: 10%;
        font-size: 42px;
        font-weight: bold;
        color: #fff;
        text-shadow: 4px 3px 3px rgb(80, 80, 80) !important;
        text-align: center;
    }


.cliped-height {
    object-fit: cover !important;
    object-position: bottom;
    width: 100% !important;
    max-height: 350px;
    background-attachment: fixed;
}

@media screen and (max-width:767px) {
    .cliped-height, .responsive-width-cliped-height {
        object-fit: none;
        height: 150px !important;
        object-position: bottom;
    }

    .banner-text-big {
        text-align: center;
        text-align: -webkit-center;
        font-size: 3em !important;
        font-weight: bold !important;
        color: #fff !important;
        text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8) !important;
    }

    .banner-text-small {
        text-align: center;
        text-align: -webkit-center;
        font-size: 1.5em !important;
        color: #fff !important;
        text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8) !important;
    }

    .modal-header .img-responsive{
    width:35%;
}
}


.about-us-text-format {
    text-align: justify;
    padding-left: 10px;
}

    .about-us-text-format p, .about-us-text-format details {
        font-size: 16px;
        color: #2a2a2a;
    }


.banner-text-big {
    margin-left: 5%;
    font-size: 6em;
    font-weight: bold;
    color: #fff;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8) !important;
}

.banner-text-small {
    margin-left: 5%;
    font-size: 2.5em;
    color: #fff;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.8) !important;
}

.about-us-welcome {
    padding: 20px 0;
}

.about-welcome-btn {
    background-color: rgba(222, 61, 9, 1);
    box-shadow: 1px 1px 2px 2px rgb(110, 110, 110);
    border-radius: 10px;
    color: #fff;
    font-size: 0.9em;
    padding: 4px 15px;
    margin-top: 15px;
}

    .about-welcome-btn:hover {
        color: rgb(6, 6, 6);
        text-shadow: 0px 1px 13px rgb(251, 251, 247);
        box-shadow: 0px 0px 1px 0px rgb(255, 255, 165);
    }

.about-us-welcome-img {
    padding-top: 20px;
}

.font-oregano {
    font-family: sans-serif;
    color: rgb(80, 80, 80);
    font-size: 2em;
    font-style:italic;
    font-weight:bold;
}

.event-time {
    font-weight: bold;
}

    .event-time div {
        font-size: 17px;
        font-weight: 400 !important;
        position: absolute;
        left: 23px;
    }

    .event-time p {
        font-size: 46px;
        position: absolute;
        top: 7px;
        left: 3px,;
        color: rgb(80, 80, 80);
    }

        .event-time p span {
            font-size: 14px;
            position: absolute;
            top: 15px;
            left: 50px;
            color: rgb(80, 80, 80);
        }

.event-discription {
    color: #2a2a2a;
    font-size: 17px;
}


    .event-discription b, .event-discription p {
        padding-left: 15px;
        color: rgb(80, 80, 80);
    }

.event-text {
    padding: 20px 10px 0 10px;
    text-align: justify;
    font-size: 16px;
    color: #2a2a2a;
}
