/*
    Theme Name: Tempo
    Theme URL: https://bootstrapmade.com/tempo-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
*/

/**************************************
link & button
**************************************/
.white {
    color: #fff !important;
}

h1.cta-title {
    font-size: 43px;
}

h1 {
    font-size: 36px;
}
/**************************************
Header
**************************************/

/* Portfolio */
#portfolio {
    /*background: #fff;
    padding-top: 40px;
    position: relative;*/
}

    #portfolio #portfolio-wrapper {
        /*padding-right: 15px;*/
    }

    #portfolio #portfolio-filters {
        padding: 0;
        margin: 0 0 45px 0;
        list-style: none;
        text-align: center;
    }

        #portfolio #portfolio-filters li {
            cursor: pointer;
            margin: 0 3px;
            display: inline-block;
            padding: 8px 8px;
            font-size: 13px;
            /* font-weight: 600; */
            line-height: 20px;
            color: #cfc7bd;
            /* border-radius: 4px; */
            text-transform: uppercase;
            /* background: #f7f7f7; */
            margin-bottom: 5px;
            transition: all 0.3s ease-in-out;
        }

            #portfolio #portfolio-filters li:hover, #portfolio #portfolio-filters li.filter-active {
                background: #ffc627;
                color: #cfc7bd;
            }

    #portfolio .portfolio-item {
        position: relative;
        min-width: 200px;
        min-height: 250px;
        overflow: hidden !important;
        margin-bottom: 10px;
        transition: all 350ms ease;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
    }

        #portfolio .portfolio-item a {
            display: block;
            margin-right: 15px;
        }

        #portfolio .portfolio-item img {
            position: relative;
            top: 0;
            transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
        }

        #portfolio .portfolio-item .details {
            height: 50px;
            background: #ffc627;
            position: absolute;
            width: 100%;
            height: 78px;
            bottom: -50px;
            transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
        }

            #portfolio .portfolio-item .details h4 {
                font-size: 14px;
                /* font-weight: 700; */
                color: #cfc7bd;
                padding: 8px;
                margin: 0;
            }

            #portfolio .portfolio-item .details span {
                display: block;
                color: #cfc7bd;
                font-size: 13px;
                padding: 8px;
                margin-right: 8px;
            }

        #portfolio .portfolio-item:hover .details {
            bottom: 0;
        }

        #portfolio .portfolio-item:hover img {
            top: -30px;
        }
